.review-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
  }

  .content{
    height: 100%;
  }

  .example-card {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;
  }
  
  .card-content-wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    width: 100%;
  }
  
  .card-image img {
    width: 150px;
    height: 150px;
    border-radius: 8px;
    object-fit: cover;
  }

  .second-img{
    width:70%;
    height: 400px;

  }
  
  .card-text {
    flex: 1; /* Allow the text to expand and fill the remaining space */
  }

  mat-card{
    border-radius: 20px;
    border-color: lightgray;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
  }
  
  mat-card-title {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  mat-card-subtitle {
    font-size: 1rem;
    color: gray;
  }
  
  mat-card-content p {
    font-size: 1rem;
    line-height: 1.6;
  }
  