.image {
  background-image: url('../../../../public/assets/map.jpg');
}

/* Search Bar */
.search-bar {
  position: relative;
  width: 100%;
  margin-top: 30px;
}

.search-bar input {
  width: 100%;
  padding: 10px 0;
  text-indent: 20px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 15px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
  border: none;
}

.search-bar .search-icon {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: orange;
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 15px;
  font-size: 18px;
  cursor: pointer;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
}

/* Medium Card */
.card {
  width: 90%;
  display: flex;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
  flex-direction: column;
  position: fixed;
  bottom: 120px;
  box-sizing: border-box;
}

.card-content {
  display: flex;
  flex-direction: row;
  height: 100%;
  justify-content: center;
  margin: 20px;

  div {
    width: 50%;
    text-align: center;
    margin: auto;
  }
}

.card img {
  border-radius: 10px;
  margin-bottom: 10px;
  width: 50%;
  height: auto;

  @media (max-width: 768px) {
    width: 100%;
  }
}

.cta-btn {
  margin: 0 20px 20px 20px;

  button {
    width: 100%;
    padding: 10px 0px;
    background-color: orange;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 26px;
    border-radius: 15px;
  }

  button:hover {
    background-color: #ff9800;
  }
}