.container {
    background-color: lightyellow;
    height: 100%;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;
}

.first-card {
    margin-top: 30px;
}

.card-content-wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    width: 100%;
}

.card-image {
    width: 50%;

    img {
        width: 150px;
        height: 150px;
        border-radius: 8px;
        object-fit: cover;
    }
}

.cart-text {
    flex: 1;
    width: 50%;
    text-align: center;
    margin: auto;
}

.second-img {
    width: 50%;
    height: 350px;

    @media (max-width: 768px) {
        width: 100%;
        height: 200px;
    }
}


mat-card {
    border-radius: 20px;
    border-color: lightgray;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
}

mat-card-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 20px;
}

mat-card-subtitle {
    font-size: 2rem;
    color: gray;

    @media (max-width: 768px) {
        font-size: 1.5rem;
    }
}

mat-card-content p {
    font-size: 1rem;
}